# user-manage

./: .gitattributes  .gitignore  AGENTS.md  README.md  规范.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtUtil.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  ClassInfoController.java  MajorController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: ClassDTO.java  LoginDTO.java  MajorDTO.java  RegisterDTO.java  ResultDTO.java  RoleDTO.java  StudentDTO.java  TeacherDTO.java  TokenDTO.java  UserDTO.java
backend/src/main/java/com/example/demo/entity/: ClassInfo.java  Major.java  Role.java  Student.java  Teacher.java  User.java
backend/src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/mapper/: ClassInfoMapper.java  MajorMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/service/: ClassInfoService.java  MajorService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
backend/src/main/java/com/example/demo/service/impl/: ClassInfoServiceImpl.java  MajorServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/mapper/: ClassInfoMapper.xml  MajorMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js  class.js  major.js  role.js  student.js  teacher.js  user.js
frontend/src/components/: Toast.vue
frontend/src/composables/: useTheme.js
frontend/src/router/: index.js
frontend/src/views/: AddUser.vue  EditUser.vue  Login.vue  UserList.vue
frontend/src/views/class/: AddClass.vue  ClassList.vue  EditClass.vue
frontend/src/views/major/: AddMajor.vue  EditMajor.vue  MajorList.vue
frontend/src/views/role/: AddRole.vue  EditRole.vue  RoleList.vue
frontend/src/views/student/: AddStudent.vue  EditStudent.vue  StudentList.vue
frontend/src/views/teacher/: AddTeacher.vue  EditTeacher.vue  TeacherList.vue
openspec/changes/archive/2026-05-12-dark-light-mode-toggle/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-12-dark-light-mode-toggle/specs/theme-toggle/: spec.md
